[supervisord]
nodaemon=true

[program:xvnc]
command=/usr/bin/Xtigervnc -geometry 1280x720 -SecurityTypes None -rfbport 5900 :1
autorestart=true

[program:openbox]
command=/usr/bin/openbox
environment=DISPLAY=:1
autorestart=true

[program:easy-novnc]
command=/usr/local/bin/easy-novnc --addr :8080 --host localhost --port 5900
autorestart=true